apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/acme-challenge-type: http01
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/tls-acme: "true"
      meta.helm.sh/release-name: chartmuseum-release
      meta.helm.sh/release-namespace: chartmuseum
    creationTimestamp: "2023-10-22T13:22:21Z"
    generation: 2
    labels:
      app.kubernetes.io/instance: chartmuseum-release
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: chartmuseum
      app.kubernetes.io/version: 0.16.0
      helm.sh/chart: chartmuseum-3.10.1
    name: chartmuseum-release
    namespace: chartmuseum
    resourceVersion: "22004"
    uid: 81902fec-0e16-4a44-b87b-4e6ea409bf81
  spec:
    ingressClassName: nginx
    rules:
    - host: chartmuseum.51.250.45.249.sslip.io
      http:
        paths:
        - backend:
            service:
              name: chartmuseum-release
              port:
                number: 8080
          path: /
          pathType: ImplementationSpecific
    tls:
    - hosts:
      - chartmuseum.51.250.45.249.sslip.io
      secretName: chartmuseum.51.250.45.249.sslip.io
  status:
    loadBalancer:
      ingress:
      - ip: 51.250.45.249
kind: List
metadata:
  resourceVersion: ""